# java-query-cli

./: .gitignore  .project  README.md  pom.xml
data/: test.csv
src/main/java/br/com/raphael/javaquerycli/: JavaQueryCLI.java
src/main/java/br/com/raphael/javaquerycli/collections/: CollectionUtils.java
src/main/java/br/com/raphael/javaquerycli/engine/: CommandExecutor.java
src/main/java/br/com/raphael/javaquerycli/engine/commands/: Command.java  CommandFactory.java
src/main/java/br/com/raphael/javaquerycli/engine/exception/: CommandNotFoundException.java  InterpretationException.java  InvalidArgumentsException.java
src/main/java/br/com/raphael/javaquerycli/filtering/: Filter.java
src/main/java/br/com/raphael/javaquerycli/filtering/exception/: FilteringException.java  PropertyNotFoundException.java
src/main/java/br/com/raphael/javaquerycli/filtering/impl/: CidadeFilter.java
src/main/java/br/com/raphael/javaquerycli/model/: Cidade.java  City.java
src/main/java/br/com/raphael/javaquerycli/parsing/: Parser.java
src/main/java/br/com/raphael/javaquerycli/parsing/annotation/: Field.java
src/main/java/br/com/raphael/javaquerycli/parsing/exception/: InvalidDataSetException.java  InvalidHeaderSetException.java  ParsingException.java  PropertyNotFoundException.java
src/main/java/br/com/raphael/javaquerycli/view/: UI.java
src/test/java/br/com/raphael/javaquerycli/: JavaQueryCLITest.java
src/test/java/br/com/raphael/javaquerycli/collections/: CollectionUtilsTest.java
src/test/java/br/com/raphael/javaquerycli/utils/: StringOutputStream.java
(+11 files in other folders)
